<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tic.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletScript.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Tac.cs" Line="77" Column="18" NotebookId="1" />
      <File FileName="Assets\Scripts\Tic.cs" Line="32" Column="14" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>